{
  "name": "kamusi-lexicon",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:core": "npm run build --workspace=@kamusi/core",
    "build:database": "npm run build --workspace=@kamusi/database",
    "build:packages": "npm run build:core && npm run build:database",
    "build:api": "npm run build --workspace=api",
    "build:all": "npm run build:packages && npm run build --workspace=web",
    "api": "npm run start --workspace=api",
    "api:prod": "npm run start:prod --workspace=api",
    "api:dev": "npm run start:dev --workspace=api",
    "web:dev": "npm run dev --workspace=web",
    "test": "npm run test --workspace=api",
    "test:e2e": "npm run test:e2e --workspace=api",
    "install:all": "npm install",,
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  }
}
